<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="astha.registrationdemo.RegistrationActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">



    <EditText
        android:id="@+id/name_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="73dp"
        app:layout_constraintHorizontal_bias="0.534" />

    <EditText
        android:id="@+id/job_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Job"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/name_ET" />

    <Button
        android:id="@+id/button"
        android:onClick="handleRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register user"
        android:layout_marginTop="128dp"
        app:layout_constraintTop_toBottomOf="@+id/job_ET"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="282dp"
        app:layout_constraintVertical_bias="0.503" />

</android.support.constraint.ConstraintLayout>
